<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>로그인</title>

<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<style type="text/css">
.main_page {
	background :  url('./img/login/login_bg00.png') no-repeat center center;
    background-size: cover;
}

.logo {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	border: 2px solid #ffffff;
}

.field_id{
background-image: url('./img/login/main4_10.png');
    background-position:0px 0px;
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
    border: 0px;
	cursor:pointer;
}
.field_pass{
background-image: url('./img/login/main4_13.png');
    background-position:0px 0px;
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
    border: 0px;
	cursor:pointer;
}

</style>
<script type="text/javascript" charset="utf-8">
	
	document.addEventListener("deviceready", onDeviceReady, false);
	
	//폰갭 첫 실행시 기기가 준비될 경우 가장 먼저 실행되는 함수
	function onDeviceReady() {
		//사진의 타입과 저장 경로 설정
		pictureSource = navigator.camera.PictureSourceType;
		destinationType = navigator.camera.DestinationType;
	    document.addEventListener("backbutton", onBackKeyDown, false); 

// 		//초기 좌표 설정
// 		navigator.geolocation.getCurrentPosition(onSuccess, onError);
	}
	
	function onBackKeyDown() {
	       navigator.notification.confirm('종료하시겠습니까?', onConfirm, '종료', '종료, 취소');
	}
	
	function onConfirm(button) { 
		if(button == 1) {
        	navigator.app.exitApp();
      	}
 	} 

	// Called if something bad happens.
	//
	function onFail(message) {
		alert('Failed because: ' + message);
	}
	
	//초기 onDeviceReady에서 좌표정보 받기에 성공하면 이 함수에서 좌표정보를 위,경도로 분리한다.
	function onSuccess(position) {
			lats = position.coords.latitude;
			lngs = position.coords.longitude;
			console.log("초기 좌표 설정 완료" + position);
	}

	//로그인 서버 <-> 스마트폰 POST 통신 AJAX 사용함.
	function login() {
		console.log("로긴22");
				
		$.ajax({
			type : "POST",
			url : $("#frmLogin").serialize(),
			data : form_data,
			success : function(data) {
				console.log(data);				
			}
		});
		return false;
	}
			
</script>

</head>

<body onload="onBodyLoad()" >
	<div data-role="page" class="main_page">
		<div data-role="header" style="overflow:hidden;">
			
		</div>
		<div class="content" data-role="content">
			<form id="frmLogin">
				<label for="user_id">이메일계정</label> <input class="field_id" type="email" name="user_id" id="user_id"/>
				<label for="user_pass">비밀번호</label> <input class="field_pass" type="password" name="user_pass" id="user_pass"/>
			</form>
				
				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<input type="button" onClick="login();" value="로그인" data-theme="a" />
					</div>
					<div class="ui-block-b">
						<input type="button" onClick="join();" value="회원가입" data-theme="a" />
					</div>
					
				</fieldset>
				
		</div>
		<div data-role="footer">
			<h1>Footer</h1>
		</div>
	</div>

</body>

</html>


